# ==============================================================================
# Environment Variables.
# - For defaults and in-depth docs, check `env.private.ts` and `env.public.ts`
# ==============================================================================

PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL="file:/<absolute_url>/local.db"
DATABASE_AUTH_TOKEN=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_REGION=""
S3_ENDPOINT=""

DODO_PAYMENTS_API_KEY="xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DODO_PAYMENTS_WEBOOK_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DODO_PAYMENTS_ENV="test_mode" # test_mode or live_mode

ZEPTOMAIL_TOKEN=""
ZEPTOMAIL_FROM="Example Team <noreply@yourdomain.com>"
