# ==============================================================================
# Environment Variables.
# - For defaults and in-depth docs, check `config.private.ts` and `config.public.ts`
# ==============================================================================
