# ==============================================================================
# Environment Variables.
# - For defaults and in-depth docs, check `env.private.ts` and `env.public.ts`
# ==============================================================================

PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL="file:/<absolute_url>/local.db"
DATABASE_AUTH_TOKEN=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

S3_ACCESS_KEY_ID="rustfsadmin"
S3_SECRET_ACCESS_KEY="rustfsadmin"
S3_BUCKET_NAME="solid-launch" # Create this bucket using localhost:9001 during development (use the key_id and access_key for the creds)
S3_REGION="us-east-1"
S3_ENDPOINT="http://localhost:9000"

DODO_PAYMENTS_API_KEY="xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DODO_PAYMENTS_WEBHOOK_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DODO_PAYMENTS_ENV="test_mode" # test_mode or live_mode

ZEPTOMAIL_TOKEN=""
ZEPTOMAIL_FROM="Example Team <noreply@yourdomain.com>"

# DEV_DISABLE_EMAILS=true # Disable emails if you need to, not validated, so no need to specify
