# ==============================================================================
# Environment Variables.
# - For defaults and in-depth docs, check `config.private.ts` and `config.public.ts`
# ==============================================================================

DATABASE_URL="file:/<absolute_url>/local.db"
AUTH_TOKEN=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_REGION=""
S3_ENDPOINT=""